<div class="flex justify-center">
  <%= img_tag Routes.static_path(@conn, "/images/logo2.svg"), class: "w-32 block md:hidden" %>
  
  <div class="mt-8 mb-2 hidden md:block w-full text-center relative">
    <%= img_tag Routes.static_path(@conn, "/images/arrow-pointing-to-menu.svg"),
          class: "absolute top-0 left-0 -ml-2 w-32",
          alt: "Choose a tutorial to get started" %>

    <%= img_tag Routes.static_path(@conn, "/images/welcome.svg"), class: "inline w-64 mb-3" %>

    <h1 class="text-lg font-bold px-3 text-gray-800">
      Welcome to <span class="text-blue-500">FuncTuts</span>
    </h1>
  </div>
</div>


<div class="content px-4 pt-4">
  <p>I've been interested in <strong>functional programming</strong> for a while now.</p>

  <p>I have played with a lot of languages (Clojure, Haskell, F# and OCaml), but I really enjoyed <strong>Elixir</strong> and <strong>Elm</strong>'s community. They both have great documentation, great forums and great talks on Youtube. This year I was finally able to get my first Elm code in production at <a href="http://aloweb.com.br">Aloweb</a>, and this got me even more excited to share my experience with those languages.</p>
  
  <p class="italic">
    I have no particular goal with this website, I just want to talk about software development 😁.
  </p>
</div>

<div class="m-3 bg-white border-2 p-3 text-sm">
  <p>
    This website's source code is available <a href="https://github.com/luizpvas/functuts" class="text-blue-600 underline">here</a>.
  </p>
  
  <p>
    It currently runs on the smallest Digital Ocean droplet with no additional services, not even Nginx.
  </p>
</div>

<div class="block md:hidden mt-6">
  <div class="font-bold text-center text-indigo-500 mb-2">Here's a list of the latest tutorials:</div>
  <%= for tutorial <- @tutorials do %>
    <a href="<%= Routes.tutorial_path(@conn, :show, tutorial[:slug]) %>" class="block bg-white border-t p-2">
      <%= tutorial[:title] %>
    </a>
  <% end %>
  <div class="border-t"></div>
</div>