<div class="content p-4">
  <h1>Welcome to FuncTuts.com!</h1>

  I've been excited about functional programming for a while now. This year I was finally able to get <a href="https://elm-lang.org/">Elm</a> code in production &mdash; and I got even more excited to share my experiences. Here are the goals of this website:

  <ul>
    <li>Share my experiences about (mostly) Elixir and Elm</li>
    <li>Practice writing 😊</li>
  </ul>

</div>


<img src="<%= Routes.static_path(@conn, "/images/arrow-pointing-to-menu.svg") %>" class="hidden md:block">