<div class="flex justify-center">
  <%= img_tag Routes.static_path(@conn, "/images/logo2.svg"), class: "w-32 block md:hidden" %>
  
  <div class="mt-8 mb-2 hidden md:block text-center">
    <%= img_tag Routes.static_path(@conn, "/images/welcome.svg"), class: "w-64 mb-3" %>

    <h1 class="text-lg font-bold px-3 text-gray-800">
      Welcome to <span class="text-blue-500">FuncTuts</span>
    </h1>
  </div>
</div>


<div class="content px-4 pt-4">
  I've been excited about functional programming for a while now, specifically Elixir and Elm. This year I was finally able to get my first <a href="https://elm-lang.org/">Elm</a> code in production at <a href="http://aloweb.com.br">Aloweb</a> &mdash; and this got me even more excited to share my experience with those languages. Here are my goals with this website:

  <ul>
    <li>Share my experiences with Elixir and Elm</li>
    <li>Practice writing in english 😊</li>
  </ul>

  If you want to talk about software development in general, <a href="https://twitter.com/luizpvasc">say hi on Twitter</a>.
</div>

<div class="block md:hidden mt-6">
  <div class="font-bold text-center text-indigo-500 mb-2">Here's a list of the latest tutorials:</div>
  <%= for tutorial <- @tutorials do %>
    <a href="<%= Routes.tutorial_path(@conn, :show, tutorial[:slug]) %>" class="block bg-white border-t p-2">
      <%= tutorial[:title] %>
    </a>
  <% end %>
  <div class="border-t"></div>
</div>