<div id="split-container" class="mt-2 flex items-center justify-center md:justify-end">
  <div class="mr-2 tilted-left text-right leading-none hidden md:block">
    <div class="text-xs text-gray-800">Text too long? Read each section separately</div>

    <svg class="w-32 fill-current text-yellow-400 inline hidden md:inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.2 10.5"><path stroke="none" d="M82.5 0a.9.9 0 0 0-.8 1c0 .4.2.7.4.9l.7.5 1.9.7 3.2.8c-28.7.5-58 3.4-87 1.5a.9.9 0 1 0 0 1.8c30.6 2 61.3-1.2 91.4-1.6l-2 .7-5 1.5a116.5 116.5 0 0 0-2.9 1 .9.9 0 1 0 .8 1.6l.9-.3 1.7-.6 5-1.5a238.1 238.1 0 0 0 6.7-2.3l.3-.1.2-.2.2-.6-.1-.3a.9.9 0 0 0-.3-.5h-.2l-.3-.1-.5-.1-1.6-.4-5-.9A55 55 0 0 1 83.4.6a.9.9 0 0 0-.9-.6z"/></svg>
  </div>

  <button id="split-by-sections" class="text-xs border-2 bg-white px-2 py-px rounded-full text-gray-800 hover:text-black">Split by sections</button>
</div>

<div id="tutorial" class="content p-4">
  <%= raw(@tutorial_html) %>
</div>

<div id="sections-controls" class="px-4 py-2 m-2 rounded border-t border-b hidden relative">
  <div class="flex justify-center items-center">
    <button id="sections-back" class="text-xs border-2 bg-white px-2 py-px rounded-full text-gray-800 hover:text-black hover:border-gray-500 flex items-center">
      <svg class="mr-1 w-3 h-3 inline fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><polygon points="3.828 9 9.899 2.929 8.485 1.515 0 10 .707 10.707 8.485 18.485 9.899 17.071 3.828 11 20 11 20 9 3.828 9"/></svg>
      <span>Back</span>
    </button>
    
    <div id="sections-tracking" class="text-sm text-gray-600 mx-2 font-bold"></div>
    
    <button id="sections-next" class="text-xs border-2 bg-white px-2 py-px rounded-full text-gray-800 hover:text-black hover:border-gray-500 flex items-center">
      <span class="mr-1">Next</span>
      <svg class="w-3 h-3 inline fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><polygon points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9"/></svg>
    </button>
  </div>

  <div class="text-center">
    <button id="back-to-full-text" class="text-xs italic text-gray-700 inline">
      Go back to the full text
    </button>
  </div>
</div>


<%= render TutsWeb.SharedView, "follow_me_on_twitter.html", conn: @conn %>